<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Ghost" ID="{43E1FCA3-3F29-4E04-B135-4ED4DC75904F}" ShortID="358165070">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89D29BE8-C0D5-4D47-85EE-52ED0D614BAE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ghost" ID="{60336AAB-8B27-46AE-BE0D-8FB93E08713A}" ShortID="931103936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89D29BE8-C0D5-4D47-85EE-52ED0D614BAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8BD4E25D-EE91-47B7-A200-14B2F66D0F45}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{53B277AF-D208-4F56-A800-ABD4636E3378}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1BB48C06-AF22-4DE9-8340-EE60E570EA53}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{66E5B7D5-0DF5-4918-9056-2C578EBD264A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9C63FD7C-5160-4B6A-B0D5-77C537132206}" ShortID="447678645"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Clergy" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" ShortID="609282961">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89D29BE8-C0D5-4D47-85EE-52ED0D614BAE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Clergy" ID="{BA47F49D-16E8-495B-8988-8C00CE602EB2}" ShortID="629022917">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="322645.838913339"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89D29BE8-C0D5-4D47-85EE-52ED0D614BAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ClergyStem - Low piano" ID="{5B0F8FEB-E6A4-452A-A855-0636C77E3938}" ShortID="988721396">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - Low piano" ID="{2DB4EBE0-58CC-4E61-AB2A-4D5A8FFE3835}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - Low piano.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98956701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0E1E35F6-B3B1-45EF-9419-5528E81CE0E8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5B45F63A-0ED0-4D19-97AC-6EBD3E3424C1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - Low piano" ID="{B78CE554-0AD8-485F-8D4B-4473800A8391}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="117142.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - Low piano" ID="{2DB4EBE0-58CC-4E61-AB2A-4D5A8FFE3835}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ClergyStem - High piano" ID="{4432359A-3DAA-4169-BE9C-4A3EB27CA2EA}" ShortID="918571881">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - High piano fix" ID="{7EC96C09-32BB-443C-8DC7-ED622B6A42E5}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - High piano fix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366062061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8E255425-3206-4179-A169-9737EA668F8D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{532BC021-749A-4B5B-BDD3-FD68CFE022FF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - High piano fix" ID="{7A7B6546-5EAF-4D7C-9496-2F3C6CFC8712}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="114285.729166667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - High piano fix" ID="{7EC96C09-32BB-443C-8DC7-ED622B6A42E5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ClergyStem - Chiff piano" ID="{3D7362C5-A176-445A-829F-44388BCD3CC6}" ShortID="763565697">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - Chiff piano fix" ID="{C2E8B5FE-E9AE-4A71-A683-D3DF0FBEAA28}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - Chiff piano fix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985111337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E22B4289-67E6-462D-A6B0-7AFB8BD300AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5C41A7BA-12EF-4AEB-928A-8CB9A5D1DD6E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - Chiff piano fix" ID="{9A09BFA1-2F23-42D7-A86D-401A06BE623B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="114285.729166667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - Chiff piano fix" ID="{C2E8B5FE-E9AE-4A71-A683-D3DF0FBEAA28}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ClergyStem - Organ" ID="{E7C23057-B271-495C-A424-38413ACDB3FF}" ShortID="839594931">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - Organ" ID="{0AC76218-8935-466F-9340-B46D415DEFEC}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - Organ.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="752304627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{28BA8137-400D-44EE-B4CA-2EECEB9AD643}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{09BCE29B-83BE-479D-A564-E18FFA974B12}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - Organ" ID="{D0B3BD93-8505-4D8B-A479-A3C0DC6E3DDE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="117142.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - Organ" ID="{0AC76218-8935-466F-9340-B46D415DEFEC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ClergyStem - Clergy Synth" ID="{14B37B20-1A74-444D-B849-2F21F27C99B4}" ShortID="33508123">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - Clergy Synth 3" ID="{8CB93E08-C6E6-4163-A505-BB875D6B8CC1}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - Clergy Synth 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19311986"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BB281E31-2E19-4F2F-A4B5-C4742AC70E63}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4D772CAB-3127-46C4-975B-273A80CBE339}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - Clergy Synth 3" ID="{48E3E101-A72F-48D6-A6AF-F05CE8556922}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="222857.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - Clergy Synth 3" ID="{8CB93E08-C6E6-4163-A505-BB875D6B8CC1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ClergyStem - Combat drums" ID="{780F811A-FA5F-447D-A06D-DB0C0DF3C11A}" ShortID="14047719">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - Combat drums" ID="{BFA79B0A-0C21-4603-B4D8-689D75905578}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - Combat drums.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443514291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2DF1A978-FD65-423D-B432-AD33FC1B23D2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4D3E5314-40CA-45F3-B1A9-62851DD5BCB5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - Combat drums" ID="{8B3216F2-6016-4FBE-BDE7-15F748001C53}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="114285.729166667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - Combat drums" ID="{BFA79B0A-0C21-4603-B4D8-689D75905578}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ClergyStem - Combat keys" ID="{3D1ACC6B-3CC3-4F8C-B011-A667EF033D63}" ShortID="368046612">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - Combat keys" ID="{C211B78B-9397-4101-9858-DF06D10D23A9}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - Combat keys.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="887696593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{25D191BA-45B6-4EFB-A95E-E2E1C5FAD047}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{25A6A7F6-A794-4ECB-BF2C-620098FB40C7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - Combat keys" ID="{C3B0F0B5-4B0B-4CB2-B1F3-854D5FBADB75}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="114285.729166667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - Combat keys" ID="{C211B78B-9397-4101-9858-DF06D10D23A9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ClergyStem - Combat synth" ID="{0E1264FC-6952-490F-9E66-C3BA3C251D55}" ShortID="481303776">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A0701DC-2434-41A4-8F56-98E26481B054}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClergyStem - Combat synth" ID="{20B48B2E-B495-4F83-A263-D5B7FAE4AB7E}">
											<Language>SFX</Language>
											<AudioFile>ClergyStem - Combat synth.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="744760141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1DACABF8-8181-481D-B12C-BA6DBE561927}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7522DB6B-F00B-4CD9-95A0-5B5E226BFB4D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ClergyStem - Combat synth" ID="{638F0FFE-6326-4C62-832F-2672827364FE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="114285.729166667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ClergyStem - Combat synth" ID="{20B48B2E-B495-4F83-A263-D5B7FAE4AB7E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D3167334-31FD-419D-9FAE-BE9479293E78}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{66116EA0-6E7E-4506-9D09-2D94460036B4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="111428.571428571"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C5E864A7-5850-47F0-9F54-9EBDED475BCA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B58F1E7F-75D7-4773-B897-22171A8FFBD5}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E1E41318-8BDB-411D-A099-46F468218BA3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Clergy" ID="{BA47F49D-16E8-495B-8988-8C00CE602EB2}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Clergy" ID="{BA47F49D-16E8-495B-8988-8C00CE602EB2}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0128EB7E-6E33-4DA0-8C80-1AD74A40D3BC}" ShortID="919216977">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C3F20441-8DDF-4F75-9FBD-80414D25B266}" ShortID="570311580">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Clergy" ID="{BA47F49D-16E8-495B-8988-8C00CE602EB2}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
