<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1622685112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Triggers\Default Work Unit.wwu" DateLow="1637792493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Switches\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\States\Default Work Unit.wwu" DateLow="1626111677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\SoundBanks\Default Work Unit.wwu" DateLow="1637793280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Queries\Factory Queries.wwu" DateLow="1622685111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Queries\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Presets\Factory Spatial Audio.wwu" DateLow="1637793579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Presets\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Modulators\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Mixing Sessions\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Metadata\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637793113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1622685153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Game Parameters\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Events\Default Work Unit.wwu" DateLow="1637793193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Effects\Factory Effects.wwu" DateLow="1622685111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Effects\Factory Auro Headphone.wwu" DateLow="1622685156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Effects\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Dross.wproj" DateLow="1638811343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Dross.megan.wsettings" DateLow="1637795767" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637793579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Conversion Settings\Default Work Unit.wwu" DateLow="1637793579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Audio Devices\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Attenuations\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637793579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1637793579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\megan\WwiseProjects\Dross\Dross-Wwise\Dross\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626107034" DateHigh="0"/>
</ValidationCache>
