<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A0701DC-2434-41A4-8F56-98E26481B054}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A0701DC-2434-41A4-8F56-98E26481B054}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{15373776-AFA0-40DD-A91C-B511097024E5}" WorkUnitID="{36E8E34C-6082-4A00-B394-F378A18BE7A4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
