<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F8A4229-113D-47BB-9698-E0C3ED741209}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5F8A4229-113D-47BB-9698-E0C3ED741209}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Clergy" ID="{C8E4B516-F2CB-4755-B082-744534A109AD}" ShortID="626698634">
					<ChildrenList>
						<Event Name="PlayClergyLoop" ID="{291917F0-93F3-4BC0-8F7A-325623113FA9}">
							<ChildrenList>
								<Action Name="" ID="{EE3C37E0-358A-4F1F-AA89-ADE0D4E6E54E}" ShortID="120782687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayClergyOnce" ID="{D5417C20-AE72-4FAE-B23D-69EE703BD91F}">
							<ChildrenList>
								<Action Name="" ID="{1A9A5537-57F5-41AE-A5FF-D1E3CF044310}" ShortID="886152021">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{08516220-63EF-49CC-B9CF-A77CECB0D172}" ShortID="512548582">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PauseClergyInstant" ID="{F0BFE8BF-AC46-4AFD-9BAA-F2E3ECD562D4}">
							<ChildrenList>
								<Action Name="" ID="{EE597169-F496-42A9-8C52-6D0F37F95040}" ShortID="431204230">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UnpauseClergy" ID="{0AF1D471-1338-41A2-AB9A-64DD010E0CAA}">
							<ChildrenList>
								<Action Name="" ID="{31CFFF40-223D-42CF-B822-B03C517C72CD}" ShortID="446304720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopClergyInstant" ID="{653B3202-A15E-46DA-AADF-1054AD5E268B}">
							<ChildrenList>
								<Action Name="" ID="{FE046C6E-AFED-45BC-B414-51196A37CBC0}" ShortID="450772820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Stems" ID="{D62A9985-1442-4689-BA36-1F6EB9EA5C86}" ShortID="463654428">
							<ChildrenList>
								<Event Name="ClergyLowPiano_FadeOut" ID="{8CF4AD79-60CB-48C5-98B4-24028F35DF5D}">
									<ChildrenList>
										<Action Name="" ID="{97EAE612-DB0F-412F-BC79-61623B398E81}" ShortID="631000961">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Low piano" ID="{5B0F8FEB-E6A4-452A-A855-0636C77E3938}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyHighPiano_FadeOut" ID="{29F605B8-C10D-4740-8247-9E96EB507347}">
									<ChildrenList>
										<Action Name="" ID="{695F459C-491C-45A2-84BE-006D5054F056}" ShortID="151072436">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - High piano" ID="{4432359A-3DAA-4169-BE9C-4A3EB27CA2EA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergySynthPad_FadeOut" ID="{B41E2C60-E8E6-4B17-B93D-BE3BB7FB8A4A}">
									<ChildrenList>
										<Action Name="" ID="{E57B6993-B05D-4820-8A09-081D23D00006}" ShortID="958053157">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Clergy Synth" ID="{14B37B20-1A74-444D-B849-2F21F27C99B4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyOrgan_FadeOut" ID="{0A80691B-ACE4-4F61-8B8A-F4B0C6156E9A}">
									<ChildrenList>
										<Action Name="" ID="{F0015620-A76E-40F2-B27E-0BE350FDB60D}" ShortID="178962205">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Organ" ID="{E7C23057-B271-495C-A424-38413ACDB3FF}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyChiff_FadeOut" ID="{F9BAC997-0CD2-43C7-A613-1ABEAA8A53D2}">
									<ChildrenList>
										<Action Name="" ID="{EA15F21C-59F3-4F40-A857-60B857943862}" ShortID="397252382">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Chiff piano" ID="{3D7362C5-A176-445A-829F-44388BCD3CC6}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyLowPiano_FadeIn" ID="{17FCCAF4-4225-44C6-BBAB-A8C5D5C1167B}">
									<ChildrenList>
										<Action Name="" ID="{0EE370D4-1444-4DF8-BF1C-8EAA906A0088}" ShortID="549757853">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Low piano" ID="{5B0F8FEB-E6A4-452A-A855-0636C77E3938}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyChiff_FadeIn" ID="{02F37D64-5905-41BB-948B-E32E3FC432BA}">
									<ChildrenList>
										<Action Name="" ID="{19C93E9A-D54E-4E32-AF95-853FAC561D96}" ShortID="146027970">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Chiff piano" ID="{3D7362C5-A176-445A-829F-44388BCD3CC6}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyHighPiano_FadeIn" ID="{CE7B688F-DC23-4408-AC67-F3F18103C69B}">
									<ChildrenList>
										<Action Name="" ID="{32E55F2A-CE5F-4044-975D-E02D5EB8FDF6}" ShortID="619264795">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - High piano" ID="{4432359A-3DAA-4169-BE9C-4A3EB27CA2EA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyOrgan_FadeIn" ID="{4E5EE979-3175-47F2-BB46-752CC5631E16}">
									<ChildrenList>
										<Action Name="" ID="{E8D2F636-5AEC-42B1-AE96-D26BC52841F7}" ShortID="620970087">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Organ" ID="{E7C23057-B271-495C-A424-38413ACDB3FF}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergySynthPad_FadeIn" ID="{EC5C8CBF-4C6E-4F03-AFA9-33CA584CF822}">
									<ChildrenList>
										<Action Name="" ID="{296E7A5D-4EB1-48C7-B613-55774AC0BFD7}" ShortID="555995708">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Clergy Synth" ID="{14B37B20-1A74-444D-B849-2F21F27C99B4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergySynthPad_Mute" ID="{92D18F7A-212A-4876-BEF9-884BE18DEA3A}">
									<ChildrenList>
										<Action Name="" ID="{102E5323-9420-4B97-ADE7-87F139D820E1}" ShortID="781432352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Clergy Synth" ID="{14B37B20-1A74-444D-B849-2F21F27C99B4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyOrgan_Mute" ID="{3B4EF2F5-C792-43A0-8EB3-64948303D849}">
									<ChildrenList>
										<Action Name="" ID="{3D10F778-0A63-4401-95D8-0EEDAA995D20}" ShortID="211628056">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Organ" ID="{E7C23057-B271-495C-A424-38413ACDB3FF}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyChiff_Mute" ID="{044CA7C0-D1D9-4931-88E6-FAB10B989A75}">
									<ChildrenList>
										<Action Name="" ID="{DE380643-424D-4F75-9AAC-C7B072AD58B4}" ShortID="951167748">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Chiff piano" ID="{3D7362C5-A176-445A-829F-44388BCD3CC6}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyHighPiano_Mute" ID="{2965FDE0-26AE-4502-9121-99A6A2CF2FEE}">
									<ChildrenList>
										<Action Name="" ID="{FECA05B4-8DB2-4A48-920E-2FEDDED1F7A8}" ShortID="366842132">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - High piano" ID="{4432359A-3DAA-4169-BE9C-4A3EB27CA2EA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyLowPiano_Mute" ID="{4034C112-37E8-463D-8CEF-BDE51D4493FF}">
									<ChildrenList>
										<Action Name="" ID="{775A9B00-D712-4831-AF15-77981E384BFA}" ShortID="263190607">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Low piano" ID="{5B0F8FEB-E6A4-452A-A855-0636C77E3938}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatDrums_Mute" ID="{8505B7C5-187B-4D21-8E86-DBF0F15A8882}">
									<ChildrenList>
										<Action Name="" ID="{E999E36B-AF71-4D34-970A-47ADAA0D0D9C}" ShortID="700335914">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat drums" ID="{780F811A-FA5F-447D-A06D-DB0C0DF3C11A}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatDrums_FadeOut" ID="{4A2E2958-02AA-45E0-8D56-05877546A8B3}">
									<ChildrenList>
										<Action Name="" ID="{3B0C6800-ADD3-4EDC-9FE6-608855FACF73}" ShortID="406780471">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat drums" ID="{780F811A-FA5F-447D-A06D-DB0C0DF3C11A}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatDrums_FadeIn" ID="{D8373DE0-46A1-41FF-AB36-AD9822E5AD45}">
									<ChildrenList>
										<Action Name="" ID="{7EFE1185-D5D5-49D2-8E4F-71EC8812316B}" ShortID="568684329">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat drums" ID="{780F811A-FA5F-447D-A06D-DB0C0DF3C11A}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatKeys_Mute" ID="{A2117582-88E4-482D-9B44-EA285E9B6F8F}">
									<ChildrenList>
										<Action Name="" ID="{F85D85AA-6A49-4CDE-979B-8DE1CDC6437C}" ShortID="801692825">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat keys" ID="{3D1ACC6B-3CC3-4F8C-B011-A667EF033D63}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatKeys_FadeOut" ID="{0B8C7CBC-7E88-4925-A886-210D2AB82D27}">
									<ChildrenList>
										<Action Name="" ID="{1EEC98C4-3299-4097-A3CA-BD7419FC689C}" ShortID="996155910">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat keys" ID="{3D1ACC6B-3CC3-4F8C-B011-A667EF033D63}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatKeys_FadeIn" ID="{6CB6EA2C-E676-4FEA-A969-40E38E67D9B3}">
									<ChildrenList>
										<Action Name="" ID="{F8EB1C13-3947-4710-B2EA-D3E6883E24A8}" ShortID="1066248093">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat keys" ID="{3D1ACC6B-3CC3-4F8C-B011-A667EF033D63}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatSynth_FadeOut" ID="{7D20E084-6F1F-4757-A94A-90C01B309629}">
									<ChildrenList>
										<Action Name="" ID="{0E7894E9-1A21-45AB-98DB-2693DEAB2DD5}" ShortID="212830876">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat synth" ID="{0E1264FC-6952-490F-9E66-C3BA3C251D55}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatSynth_Mute" ID="{6D811BEB-14C3-4B5D-9B4B-74FC7F8EA010}">
									<ChildrenList>
										<Action Name="" ID="{5C94DEB3-9CB9-43D6-AA4A-FBB42D3FCB3A}" ShortID="179645721">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat synth" ID="{0E1264FC-6952-490F-9E66-C3BA3C251D55}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatSynth_FadeIn" ID="{465B84C5-F438-4285-B2B1-1CB300EE81BC}">
									<ChildrenList>
										<Action Name="" ID="{04B9BB3D-A97F-45A3-BF80-A8000A729E25}" ShortID="999891086">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat synth" ID="{0E1264FC-6952-490F-9E66-C3BA3C251D55}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PauseClergyFade" ID="{22D06C41-D905-457F-AC5D-B0E2A8EB90DD}">
							<ChildrenList>
								<Action Name="" ID="{647CC682-F6D8-410F-89FF-795F9B76E745}" ShortID="597074173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopClergyFade" ID="{84E297CB-55C4-4CE5-9D55-93C4C3F080FD}">
							<ChildrenList>
								<Action Name="" ID="{A0D7FFA7-2EB4-4A6C-BBC5-F4CF5BB1B5D4}" ShortID="1012194901">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TriggerClergySmallPlayerHit" ID="{7809B2D4-C430-4424-82E5-C2BDCDEDD6C3}">
							<ChildrenList>
								<Action Name="" ID="{44E12C20-60E5-4C2A-842E-39EB8862AF28}" ShortID="211185683">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClergyPlayerSmallHit" ID="{47154C08-3E9F-4687-99D1-0230405BEEE6}" WorkUnitID="{4D629573-ADC7-4630-82A3-4F28D5CE0620}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TriggerClergySmallEnemyHit" ID="{690A41AA-4165-47EF-94C8-AFA1BFABB99C}">
							<ChildrenList>
								<Action Name="" ID="{6B18DADD-634E-44F9-9740-FEEB7DEB6DBD}" ShortID="259665489">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClergyEnemySmallHit" ID="{6CD4E0BA-9C78-4DA7-BFC9-6583CF4BFC8F}" WorkUnitID="{4D629573-ADC7-4630-82A3-4F28D5CE0620}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
