<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F8A4229-113D-47BB-9698-E0C3ED741209}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5F8A4229-113D-47BB-9698-E0C3ED741209}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Clergy" ID="{C8E4B516-F2CB-4755-B082-744534A109AD}" ShortID="626698634">
					<ChildrenList>
						<Event Name="PlayClergyLoop" ID="{291917F0-93F3-4BC0-8F7A-325623113FA9}">
							<ChildrenList>
								<Action Name="" ID="{EE3C37E0-358A-4F1F-AA89-ADE0D4E6E54E}" ShortID="120782687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayClergyOnce" ID="{D5417C20-AE72-4FAE-B23D-69EE703BD91F}">
							<ChildrenList>
								<Action Name="" ID="{1A9A5537-57F5-41AE-A5FF-D1E3CF044310}" ShortID="886152021">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{08516220-63EF-49CC-B9CF-A77CECB0D172}" ShortID="512548582">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PauseClergyInstant" ID="{F0BFE8BF-AC46-4AFD-9BAA-F2E3ECD562D4}">
							<ChildrenList>
								<Action Name="" ID="{EE597169-F496-42A9-8C52-6D0F37F95040}" ShortID="431204230">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UnpauseClergy" ID="{0AF1D471-1338-41A2-AB9A-64DD010E0CAA}">
							<ChildrenList>
								<Action Name="" ID="{31CFFF40-223D-42CF-B822-B03C517C72CD}" ShortID="446304720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopClergyInstant" ID="{653B3202-A15E-46DA-AADF-1054AD5E268B}">
							<ChildrenList>
								<Action Name="" ID="{FE046C6E-AFED-45BC-B414-51196A37CBC0}" ShortID="450772820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Stems" ID="{D62A9985-1442-4689-BA36-1F6EB9EA5C86}" ShortID="463654428">
							<ChildrenList>
								<Event Name="ClergyLowPiano_FadeOut" ID="{8CF4AD79-60CB-48C5-98B4-24028F35DF5D}">
									<ChildrenList>
										<Action Name="" ID="{97EAE612-DB0F-412F-BC79-61623B398E81}" ShortID="631000961">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Low piano" ID="{5B0F8FEB-E6A4-452A-A855-0636C77E3938}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyHighPiano_FadeOut" ID="{29F605B8-C10D-4740-8247-9E96EB507347}">
									<ChildrenList>
										<Action Name="" ID="{695F459C-491C-45A2-84BE-006D5054F056}" ShortID="151072436">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - High piano" ID="{4432359A-3DAA-4169-BE9C-4A3EB27CA2EA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergySynthPad_FadeOut" ID="{B41E2C60-E8E6-4B17-B93D-BE3BB7FB8A4A}">
									<ChildrenList>
										<Action Name="" ID="{E57B6993-B05D-4820-8A09-081D23D00006}" ShortID="958053157">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Clergy Synth" ID="{14B37B20-1A74-444D-B849-2F21F27C99B4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyOrgan_FadeOut" ID="{0A80691B-ACE4-4F61-8B8A-F4B0C6156E9A}">
									<ChildrenList>
										<Action Name="" ID="{F0015620-A76E-40F2-B27E-0BE350FDB60D}" ShortID="178962205">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Organ" ID="{E7C23057-B271-495C-A424-38413ACDB3FF}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyChiff_FadeOut" ID="{F9BAC997-0CD2-43C7-A613-1ABEAA8A53D2}">
									<ChildrenList>
										<Action Name="" ID="{EA15F21C-59F3-4F40-A857-60B857943862}" ShortID="397252382">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Chiff piano" ID="{3D7362C5-A176-445A-829F-44388BCD3CC6}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyLowPiano_FadeIn" ID="{17FCCAF4-4225-44C6-BBAB-A8C5D5C1167B}">
									<ChildrenList>
										<Action Name="" ID="{0EE370D4-1444-4DF8-BF1C-8EAA906A0088}" ShortID="549757853">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Low piano" ID="{5B0F8FEB-E6A4-452A-A855-0636C77E3938}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyChiff_FadeIn" ID="{02F37D64-5905-41BB-948B-E32E3FC432BA}">
									<ChildrenList>
										<Action Name="" ID="{19C93E9A-D54E-4E32-AF95-853FAC561D96}" ShortID="146027970">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Chiff piano" ID="{3D7362C5-A176-445A-829F-44388BCD3CC6}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyHighPiano_FadeIn" ID="{CE7B688F-DC23-4408-AC67-F3F18103C69B}">
									<ChildrenList>
										<Action Name="" ID="{32E55F2A-CE5F-4044-975D-E02D5EB8FDF6}" ShortID="619264795">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - High piano" ID="{4432359A-3DAA-4169-BE9C-4A3EB27CA2EA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyOrgan_FadeIn" ID="{4E5EE979-3175-47F2-BB46-752CC5631E16}">
									<ChildrenList>
										<Action Name="" ID="{E8D2F636-5AEC-42B1-AE96-D26BC52841F7}" ShortID="620970087">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Organ" ID="{E7C23057-B271-495C-A424-38413ACDB3FF}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergySynthPad_FadeIn" ID="{EC5C8CBF-4C6E-4F03-AFA9-33CA584CF822}">
									<ChildrenList>
										<Action Name="" ID="{296E7A5D-4EB1-48C7-B613-55774AC0BFD7}" ShortID="555995708">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Clergy Synth" ID="{14B37B20-1A74-444D-B849-2F21F27C99B4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergySynthPad_Mute" ID="{92D18F7A-212A-4876-BEF9-884BE18DEA3A}">
									<ChildrenList>
										<Action Name="" ID="{102E5323-9420-4B97-ADE7-87F139D820E1}" ShortID="781432352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Clergy Synth" ID="{14B37B20-1A74-444D-B849-2F21F27C99B4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyOrgan_Mute" ID="{3B4EF2F5-C792-43A0-8EB3-64948303D849}">
									<ChildrenList>
										<Action Name="" ID="{3D10F778-0A63-4401-95D8-0EEDAA995D20}" ShortID="211628056">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Organ" ID="{E7C23057-B271-495C-A424-38413ACDB3FF}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyChiff_Mute" ID="{044CA7C0-D1D9-4931-88E6-FAB10B989A75}">
									<ChildrenList>
										<Action Name="" ID="{DE380643-424D-4F75-9AAC-C7B072AD58B4}" ShortID="951167748">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Chiff piano" ID="{3D7362C5-A176-445A-829F-44388BCD3CC6}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyHighPiano_Mute" ID="{2965FDE0-26AE-4502-9121-99A6A2CF2FEE}">
									<ChildrenList>
										<Action Name="" ID="{FECA05B4-8DB2-4A48-920E-2FEDDED1F7A8}" ShortID="366842132">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - High piano" ID="{4432359A-3DAA-4169-BE9C-4A3EB27CA2EA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyLowPiano_Mute" ID="{4034C112-37E8-463D-8CEF-BDE51D4493FF}">
									<ChildrenList>
										<Action Name="" ID="{775A9B00-D712-4831-AF15-77981E384BFA}" ShortID="263190607">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Low piano" ID="{5B0F8FEB-E6A4-452A-A855-0636C77E3938}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatDrums_Mute" ID="{8505B7C5-187B-4D21-8E86-DBF0F15A8882}">
									<ChildrenList>
										<Action Name="" ID="{E999E36B-AF71-4D34-970A-47ADAA0D0D9C}" ShortID="700335914">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat drums" ID="{780F811A-FA5F-447D-A06D-DB0C0DF3C11A}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatDrums_FadeOut" ID="{4A2E2958-02AA-45E0-8D56-05877546A8B3}">
									<ChildrenList>
										<Action Name="" ID="{3B0C6800-ADD3-4EDC-9FE6-608855FACF73}" ShortID="406780471">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat drums" ID="{780F811A-FA5F-447D-A06D-DB0C0DF3C11A}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatDrums_FadeIn" ID="{D8373DE0-46A1-41FF-AB36-AD9822E5AD45}">
									<ChildrenList>
										<Action Name="" ID="{7EFE1185-D5D5-49D2-8E4F-71EC8812316B}" ShortID="568684329">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat drums" ID="{780F811A-FA5F-447D-A06D-DB0C0DF3C11A}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatKeys_Mute" ID="{A2117582-88E4-482D-9B44-EA285E9B6F8F}">
									<ChildrenList>
										<Action Name="" ID="{F85D85AA-6A49-4CDE-979B-8DE1CDC6437C}" ShortID="801692825">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat keys" ID="{3D1ACC6B-3CC3-4F8C-B011-A667EF033D63}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatKeys_FadeOut" ID="{0B8C7CBC-7E88-4925-A886-210D2AB82D27}">
									<ChildrenList>
										<Action Name="" ID="{1EEC98C4-3299-4097-A3CA-BD7419FC689C}" ShortID="996155910">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat keys" ID="{3D1ACC6B-3CC3-4F8C-B011-A667EF033D63}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatKeys_FadeIn" ID="{6CB6EA2C-E676-4FEA-A969-40E38E67D9B3}">
									<ChildrenList>
										<Action Name="" ID="{F8EB1C13-3947-4710-B2EA-D3E6883E24A8}" ShortID="1066248093">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat keys" ID="{3D1ACC6B-3CC3-4F8C-B011-A667EF033D63}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatSynth_FadeOut" ID="{7D20E084-6F1F-4757-A94A-90C01B309629}">
									<ChildrenList>
										<Action Name="" ID="{0E7894E9-1A21-45AB-98DB-2693DEAB2DD5}" ShortID="212830876">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat synth" ID="{0E1264FC-6952-490F-9E66-C3BA3C251D55}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatSynth_Mute" ID="{6D811BEB-14C3-4B5D-9B4B-74FC7F8EA010}">
									<ChildrenList>
										<Action Name="" ID="{5C94DEB3-9CB9-43D6-AA4A-FBB42D3FCB3A}" ShortID="179645721">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat synth" ID="{0E1264FC-6952-490F-9E66-C3BA3C251D55}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyCombatSynth_FadeIn" ID="{465B84C5-F438-4285-B2B1-1CB300EE81BC}">
									<ChildrenList>
										<Action Name="" ID="{04B9BB3D-A97F-45A3-BF80-A8000A729E25}" ShortID="999891086">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Combat synth" ID="{0E1264FC-6952-490F-9E66-C3BA3C251D55}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyPlayerCharge_FadeOut" ID="{E1EBF8C6-AC0F-484A-BB1B-2260E667D697}">
									<ChildrenList>
										<Action Name="" ID="{B509CB17-B2BA-406C-A4FC-9A867291427F}" ShortID="699668061">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Player charge" ID="{C95B2746-63F7-4488-811B-77817E03E26D}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyPlayerCharge_Mute" ID="{FAD3F083-6FE6-4276-B4FB-EFA2A497E19D}">
									<ChildrenList>
										<Action Name="" ID="{DDD203C8-EBF0-4CD3-94BB-E6CEF2D6E61C}" ShortID="131028587">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Player charge" ID="{C95B2746-63F7-4488-811B-77817E03E26D}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ClergyPlayerCharge_FadeIn" ID="{239E6111-C5B8-4658-B78F-24C0D01CA773}">
									<ChildrenList>
										<Action Name="" ID="{AAEA3DD7-F0B5-47DA-B9A7-B1B01EA6940B}" ShortID="462438579">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.25"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ClergyStem - Player charge" ID="{C95B2746-63F7-4488-811B-77817E03E26D}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PauseClergyFade" ID="{22D06C41-D905-457F-AC5D-B0E2A8EB90DD}">
							<ChildrenList>
								<Action Name="" ID="{647CC682-F6D8-410F-89FF-795F9B76E745}" ShortID="597074173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopClergyFade" ID="{84E297CB-55C4-4CE5-9D55-93C4C3F080FD}">
							<ChildrenList>
								<Action Name="" ID="{A0D7FFA7-2EB4-4A6C-BBC5-F4CF5BB1B5D4}" ShortID="1012194901">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy Background Music" ID="{B2108997-5B70-40F6-8634-BF3BB2606CC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TriggerClergySmallPlayerHit" ID="{7809B2D4-C430-4424-82E5-C2BDCDEDD6C3}">
							<ChildrenList>
								<Action Name="" ID="{44E12C20-60E5-4C2A-842E-39EB8862AF28}" ShortID="211185683">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClergyPlayerSmallHit" ID="{47154C08-3E9F-4687-99D1-0230405BEEE6}" WorkUnitID="{4D629573-ADC7-4630-82A3-4F28D5CE0620}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TriggerClergySmallEnemyHit" ID="{690A41AA-4165-47EF-94C8-AFA1BFABB99C}">
							<ChildrenList>
								<Action Name="" ID="{6B18DADD-634E-44F9-9740-FEEB7DEB6DBD}" ShortID="259665489">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClergyEnemySmallHit" ID="{6CD4E0BA-9C78-4DA7-BFC9-6583CF4BFC8F}" WorkUnitID="{4D629573-ADC7-4630-82A3-4F28D5CE0620}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TriggerClergyVictoryStinger" ID="{1991561B-7947-49F9-A3B4-7B0CEAC0111D}">
							<ChildrenList>
								<Action Name="" ID="{10191320-527C-4BF1-837D-71128D7FFFC2}" ShortID="704807945">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClergyVictoryStinger" ID="{C63E4B58-30E5-456F-BA7D-7F1C15411C4C}" WorkUnitID="{4D629573-ADC7-4630-82A3-4F28D5CE0620}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TriggerClergyEnemyCharge" ID="{F3494ACE-2828-4722-A81C-E506200062EB}">
							<ChildrenList>
								<Action Name="" ID="{CAE74476-709C-4646-8CFC-A4E9CEAFBF2B}" ShortID="686197844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ClergyEnemyCharge" ID="{BDF296D2-B2E6-4AB6-930D-EDC6EA1C810A}" WorkUnitID="{4D629573-ADC7-4630-82A3-4F28D5CE0620}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PlayMusic" ID="{887BA256-7B0B-44EE-9529-C49590B593CD}">
					<ChildrenList>
						<Action Name="" ID="{83BADE7A-6A88-4DC0-8C3B-A026AC56C519}" ShortID="1044432218">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Area Music" ID="{6D71355C-F751-439C-A759-B1C198ADC27E}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseMusicInstant" ID="{5461A648-D9DB-46F0-89D8-36A1DD13D791}">
					<ChildrenList>
						<Action Name="" ID="{19CDF802-F03E-48D8-8664-C39905C12741}" ShortID="654549582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Area Music" ID="{6D71355C-F751-439C-A759-B1C198ADC27E}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMusicInstant" ID="{B489537B-D6A5-4B56-90DF-DD0D1D18018D}">
					<ChildrenList>
						<Action Name="" ID="{E63C17AA-C932-4E29-A46F-EAA97729DE9A}" ShortID="467055816">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Area Music" ID="{6D71355C-F751-439C-A759-B1C198ADC27E}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMusicFade" ID="{DF6A5B7A-0ECE-4D1F-A26B-2B0377CCB783}">
					<ChildrenList>
						<Action Name="" ID="{8E30DC73-E53B-4515-8EFE-8D7657EDDF31}" ShortID="90896200">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Area Music" ID="{6D71355C-F751-439C-A759-B1C198ADC27E}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseMusicFade" ID="{562E5E14-73E1-431F-B907-77109B763685}">
					<ChildrenList>
						<Action Name="" ID="{E5FB39E4-8129-474C-A42F-7E210F67B2B4}" ShortID="718966547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Area Music" ID="{6D71355C-F751-439C-A759-B1C198ADC27E}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Forest" ID="{A9EBB2C8-AAAF-4EF2-A9FD-493228AFB317}" ShortID="541755570">
					<ChildrenList>
						<Folder Name="Stems" ID="{0A86F2E9-ACFD-4953-A9C7-BC68AC9D179A}" ShortID="1006254436">
							<ChildrenList>
								<Event Name="ForestBass_FadeOut" ID="{32E71444-DB54-4B4D-8139-070C91877B46}">
									<ChildrenList>
										<Action Name="" ID="{5009EFA2-4C11-4DEA-B3D4-17D13CB2CAEB}" ShortID="385780509">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Bass" ID="{F387EBEE-BE72-4111-9A76-E154995DA8EC}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4A8D281B-EF93-45B5-A9BA-F0B7EA05C836}" ShortID="558523119">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Bass" ID="{B3B49267-6DA2-49FD-9310-D697C98539B0}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestBass_Mute" ID="{92240EA5-CF41-4BBC-A80A-A5FCADE32170}">
									<ChildrenList>
										<Action Name="" ID="{630021DA-B4B8-4565-88FE-7BA739309C76}" ShortID="317101612">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Bass" ID="{F387EBEE-BE72-4111-9A76-E154995DA8EC}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DD7ECEF0-CF9C-45C6-818F-83BFF4E824FB}" ShortID="747156688">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Bass" ID="{B3B49267-6DA2-49FD-9310-D697C98539B0}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestBass_FadeIn" ID="{1CF4196B-E0D5-4506-B61F-CAFF994F30D1}">
									<ChildrenList>
										<Action Name="" ID="{B1F18D0A-3F0D-4251-919A-C637B511DB76}" ShortID="299183740">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Bass" ID="{F387EBEE-BE72-4111-9A76-E154995DA8EC}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BBEB4031-49EC-4526-B426-A605C5E20962}" ShortID="1022508447">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Bass" ID="{B3B49267-6DA2-49FD-9310-D697C98539B0}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestHarp_Mute" ID="{22A018AA-4FA5-4866-BD9D-3E14929A7F40}">
									<ChildrenList>
										<Action Name="" ID="{5153858D-8805-4484-A241-D4FB08F6CDA7}" ShortID="235157409">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Harp" ID="{A924BD36-5C33-4CD9-A51C-09A1B8980472}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{266E3764-3A5C-44A6-9098-26898A290002}" ShortID="36641435">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Harp" ID="{C74FED26-DF79-47AC-A085-F0596A6666A8}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestHarp_FadeIn" ID="{CDD6BB12-0043-4C6C-B866-2FE8D74E8AA4}">
									<ChildrenList>
										<Action Name="" ID="{C10E263A-8C21-4977-A6FD-E1193A21B47F}" ShortID="320758091">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Harp" ID="{A924BD36-5C33-4CD9-A51C-09A1B8980472}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{94784E3A-3BF4-4DD1-B3C8-E3A54259E311}" ShortID="37766395">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Harp" ID="{C74FED26-DF79-47AC-A085-F0596A6666A8}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestHarp_FadeOut" ID="{024B6F0F-B22E-47D0-8470-BF88318F3600}">
									<ChildrenList>
										<Action Name="" ID="{951BF4D6-3CB3-4DEC-BB6C-ECA9AF18E407}" ShortID="533150513">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Harp" ID="{A924BD36-5C33-4CD9-A51C-09A1B8980472}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{08E67B75-CA8E-4DAE-B515-82DC96BFAEE1}" ShortID="580948852">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Harp" ID="{C74FED26-DF79-47AC-A085-F0596A6666A8}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestSynthPad_FadeOut" ID="{30084A1F-81A0-43F0-A3BB-49CF1CA45309}">
									<ChildrenList>
										<Action Name="" ID="{917CF39F-8A71-45A4-9933-B4FC41DFD2D0}" ShortID="356745401">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Synth pad" ID="{B7797CA6-24F8-4D17-959E-BBB336659DB1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3A3FEBC0-0819-4E0F-AD64-C9D4E8A330D2}" ShortID="675717690">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Synth pad" ID="{D888FC26-9DC8-43D9-AB30-D86CBC11689D}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestKeys1_Mute" ID="{0488471C-6C1A-4106-AD2D-0F969791F84B}">
									<ChildrenList>
										<Action Name="" ID="{122679DA-2D0E-425A-8D4B-DFF3B8FC5A77}" ShortID="779224734">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Keys 1" ID="{62D5170B-B64A-4A3C-8F29-D065C3920FBA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{149B70B0-DDF3-4DDC-80F0-52D4FD66B1A4}" ShortID="241968715">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Keys 1" ID="{E10882EF-2236-4F1D-81EB-866FB742DEAB}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestKeys1_FadeIn" ID="{7D1C832A-07CC-4DA2-8396-E4AA523AFBCC}">
									<ChildrenList>
										<Action Name="" ID="{83E9AF1D-4DDC-4EDF-A7F4-51398EE65306}" ShortID="958912485">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Keys 1" ID="{62D5170B-B64A-4A3C-8F29-D065C3920FBA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{455FFE17-1A95-4F8D-8017-1592B6BD2C8A}" ShortID="66934199">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Keys 1" ID="{E10882EF-2236-4F1D-81EB-866FB742DEAB}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestMusicBox_FadeOut" ID="{DB467D4F-1D75-467A-B6CC-B96E66F8732E}">
									<ChildrenList>
										<Action Name="" ID="{9A32C466-3729-44A0-BA67-83E29AD6E16D}" ShortID="991102393">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Music box" ID="{0D51F225-5851-469E-9DEE-99E378D9A1C4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9450F6A7-A34B-4941-8BCC-8141A5088154}" ShortID="821806742">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Music box" ID="{F92DDE25-22D2-4531-83CF-683562F7CAB5}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestKeys2_Mute" ID="{9E27CD68-6BCC-4DCA-8CD8-002CFC5C8930}">
									<ChildrenList>
										<Action Name="" ID="{3F8D52B6-4A02-4652-AC37-7E2422712E4C}" ShortID="343223203">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Keys 2" ID="{2A4D310D-E8E2-41C3-ADD8-7E1C68670E72}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9E480F76-4FE5-4F3D-885F-5B3CB57476FA}" ShortID="701414525">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Keys 2" ID="{2B3C9A53-5507-460B-8648-A14D6FE83785}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestKeys2_FadeIn" ID="{2B4B5E48-7890-4F7D-811B-99DD61482597}">
									<ChildrenList>
										<Action Name="" ID="{B55628FD-8B04-48BB-9F46-E71FD7B4F15F}" ShortID="356044429">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Keys 2" ID="{2A4D310D-E8E2-41C3-ADD8-7E1C68670E72}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2B5B37C9-A8D2-42A6-8CD4-95998A4B4279}" ShortID="513503556">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Keys 2" ID="{2B3C9A53-5507-460B-8648-A14D6FE83785}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestKeys2_FadeOut" ID="{6FD1D407-F2F8-4C76-A675-0EC9A7DCC509}">
									<ChildrenList>
										<Action Name="" ID="{1A33D1FE-33D2-4412-B94C-DED99FB3CED1}" ShortID="664511130">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Keys 2" ID="{2A4D310D-E8E2-41C3-ADD8-7E1C68670E72}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E773860F-367C-4DD2-9DE9-9BE2C7CBACC8}" ShortID="745052241">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Keys 2" ID="{2B3C9A53-5507-460B-8648-A14D6FE83785}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestMusicBox_Mute" ID="{B20425C9-9958-4201-88CA-39AD10FC4882}">
									<ChildrenList>
										<Action Name="" ID="{64A87992-6566-43C5-8F10-9D5083F223B0}" ShortID="825961184">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Music box" ID="{0D51F225-5851-469E-9DEE-99E378D9A1C4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0BC438B7-AB6F-4863-8B65-C09B033E7027}" ShortID="465254820">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Music box" ID="{F92DDE25-22D2-4531-83CF-683562F7CAB5}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestMusicBox_FadeIn" ID="{C841CA9F-32E7-4A69-BD45-BA3501B56C30}">
									<ChildrenList>
										<Action Name="" ID="{A257BE5E-77BC-4BA0-BA3F-AFD021AE34B0}" ShortID="1028893935">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Music box" ID="{0D51F225-5851-469E-9DEE-99E378D9A1C4}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BEC4DDA7-BA5D-43BD-BBF6-661E8EA82BFB}" ShortID="132787075">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Music box" ID="{F92DDE25-22D2-4531-83CF-683562F7CAB5}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestKeys1_FadeOut" ID="{0BA78605-1427-437C-A776-B7C58384ECBE}">
									<ChildrenList>
										<Action Name="" ID="{8EDDC38C-10A7-4E30-9193-8B2E67CA4BD2}" ShortID="317481791">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Keys 1" ID="{62D5170B-B64A-4A3C-8F29-D065C3920FBA}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9A21EFCB-F359-450C-A927-AED976A840F1}" ShortID="794110172">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Keys 1" ID="{E10882EF-2236-4F1D-81EB-866FB742DEAB}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestSynthPad_Mute" ID="{65EE880F-EE97-4BC5-A83A-7B1F8684804F}">
									<ChildrenList>
										<Action Name="" ID="{28DA4DDD-676B-469F-A80E-92553F0C1C93}" ShortID="1070510688">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Synth pad" ID="{B7797CA6-24F8-4D17-959E-BBB336659DB1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5CF8BE91-5569-4E83-AC72-CC5D7BC6D24B}" ShortID="93363489">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Synth pad" ID="{D888FC26-9DC8-43D9-AB30-D86CBC11689D}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestSynthPad_FadeIn" ID="{5357FA10-CBC3-4F38-B236-D191BBFF1D92}">
									<ChildrenList>
										<Action Name="" ID="{79BA4880-AD9B-4F59-843A-D073A2317AA0}" ShortID="456943646">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Intro - Synth pad" ID="{B7797CA6-24F8-4D17-959E-BBB336659DB1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{28FB323A-53DE-4B8D-9289-7780C579EB9B}" ShortID="196052619">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Synth pad" ID="{D888FC26-9DC8-43D9-AB30-D86CBC11689D}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatPerc_FadeOut" ID="{54493D95-5D3A-40A9-8677-8F68E708BAE6}">
									<ChildrenList>
										<Action Name="" ID="{C95DADDD-7E28-4DC5-8C67-305C24BCB50B}" ShortID="168778285">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat perc" ID="{D788236C-4E8A-4803-88A3-7D2980831671}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatPerc_Mute" ID="{1EB1105F-457B-45D6-B160-7B56D379EFF5}">
									<ChildrenList>
										<Action Name="" ID="{36434DAF-3C7E-43DC-ACC7-83F4192060E7}" ShortID="31633535">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat perc" ID="{D788236C-4E8A-4803-88A3-7D2980831671}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatPerc_FadeIn" ID="{5969CB37-70B9-41D4-9D49-A417D7C7AC5B}">
									<ChildrenList>
										<Action Name="" ID="{1FAE41E4-1360-447F-957C-8E9FFE95629D}" ShortID="378503535">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat perc" ID="{D788236C-4E8A-4803-88A3-7D2980831671}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatSynth1_FadeOut" ID="{69FE096E-A4CA-44A8-A53F-694370D53855}">
									<ChildrenList>
										<Action Name="" ID="{9698B1FC-46B5-404C-AE2D-849D2B5C982F}" ShortID="416773142">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat synth 1" ID="{EC3C4671-1838-411C-834E-5C1C49378C7F}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatSynth1_Mute" ID="{CF8730EB-D96C-4930-8F29-2F714ABF015E}">
									<ChildrenList>
										<Action Name="" ID="{23D5218D-CBF3-4A51-9C53-0D2B99087738}" ShortID="993903047">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat synth 1" ID="{EC3C4671-1838-411C-834E-5C1C49378C7F}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatSynth1_FadeIn" ID="{7BCE90A8-4774-4952-AEC3-D7D9034108B7}">
									<ChildrenList>
										<Action Name="" ID="{06CE7193-F381-4CDE-BF94-E64C880B7BD2}" ShortID="719477254">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat synth 1" ID="{EC3C4671-1838-411C-834E-5C1C49378C7F}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatSynth2_FadeIn" ID="{CFCE1BAA-C3E6-456D-ACB4-0E0767672522}">
									<ChildrenList>
										<Action Name="" ID="{B4A6898A-D347-4E8D-A6A9-3182E519F609}" ShortID="496038841">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat synth 2" ID="{1FB64305-8690-4D0D-8A3C-FD664FC50AC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatSynth2_FadeOut" ID="{AEB367E1-5DB5-4F44-8512-B2D0DBCCD840}">
									<ChildrenList>
										<Action Name="" ID="{7DE05110-8477-43C8-BA38-7DCF88575C78}" ShortID="943101844">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat synth 2" ID="{1FB64305-8690-4D0D-8A3C-FD664FC50AC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ForestCombatSynth2_Mute" ID="{18E9D407-32F6-4AAE-B19B-1A1260768DB6}">
									<ChildrenList>
										<Action Name="" ID="{6AA4A051-4DE4-46E1-A678-0AD8CEA333C7}" ShortID="411214790">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Forest Loop - Combat synth 2" ID="{1FB64305-8690-4D0D-8A3C-FD664FC50AC1}" WorkUnitID="{D6FFA8BC-F183-43AC-BF7E-6EBDC8F7D2E1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="AreaStates" ID="{C3BC945D-9CA7-470D-8EB7-1BF8C48110AE}" ShortID="482023760">
					<ChildrenList>
						<Event Name="SetState_Forest" ID="{6F1D6886-7604-4152-8786-B401896EB2CF}">
							<ChildrenList>
								<Action Name="" ID="{E978DB31-7DE4-4F08-89CE-A837F3F30AF8}" ShortID="904433535">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{CAB804FD-85C9-47F3-86AE-DB743E3260F9}" WorkUnitID="{9A265D57-4C7E-4BB9-866F-75E6D91C8A69}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetState_Clergy" ID="{1FFE140B-2ACC-4EEC-8F82-3B5739505A7E}">
							<ChildrenList>
								<Action Name="" ID="{905F92FF-822B-4B1D-8623-8D85B1908EA2}" ShortID="902353143">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clergy" ID="{D6B5DC14-6CE3-4450-B0AA-B57BCAD5881D}" WorkUnitID="{9A265D57-4C7E-4BB9-866F-75E6D91C8A69}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
